{
  "name": "ui-to-hierarch",
  "version": "0.1.0",
  "description": "MCP server that returns a frontend codebase's UI component hierarchy.",
  "type": "module",
  "bin": {
    "ui-to-hierarch": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run test/mcp/smoke.spawn.test.ts",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "get-tsconfig": "^4.14.0",
    "tinyglobby": "^0.2.16",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^20.17.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.4"
  }
}
